version: "3.9"
services:
  webfelix:
    image: nginx:alpine
    container_name: mi_web
    ports:
      - "3001:80"
    volumes:
      - ./:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
